<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>REVENOK</title>
    <meta name="og:title" content="REVENOK" />
    <meta name="og:description" content="Frontend dev." />
    <meta name="og:image" content="/og-image.jpg" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main"></script>
  </body>
</html>
